# cb-discussion-service-fork

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml  pr-merge-test.txt
.github/workflows/: main.yml  pr-merge.yml
src/main/java/com/igot/cb/: CbDiscussionServiceApplication.java
src/main/java/com/igot/cb/authentication/util/: KeyManager.java
src/main/java/com/igot/cb/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/igot/cb/discussion/controller/: DiscussionController.java
src/main/java/com/igot/cb/discussion/entity/: CommunityEntity.java  DiscussionAnswerPostReplyEntity.java  DiscussionEntity.java
src/main/java/com/igot/cb/discussion/repository/: CommunityEngagementRepository.java  DiscussionAnswerPostReplyRepository.java  DiscussionRepository.java
src/main/java/com/igot/cb/discussion/service/: AnswerPostReplyService.java  DiscussionService.java
src/main/java/com/igot/cb/discussion/service/impl/: AnswerPostReplyServiceImpl.java  DiscussionAsyncProcess.java  DiscussionServiceImpl.java
src/main/java/com/igot/cb/metrics/controller/: ApiMetricsController.java
src/main/java/com/igot/cb/metrics/service/: ApiMetricsTracker.java
src/main/java/com/igot/cb/notificationUtill/: HelperMethodService.java  NotificationTriggerService.java
src/main/java/com/igot/cb/pores/Service/: OutboundRequestHandlerServiceImpl.java
src/main/java/com/igot/cb/pores/cache/: CacheService.java
src/main/java/com/igot/cb/pores/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/igot/cb/pores/elasticsearch/config/: EsConfig.java
src/main/java/com/igot/cb/pores/elasticsearch/dto/: FacetDTO.java  SearchCriteria.java  SearchResult.java
src/main/java/com/igot/cb/pores/elasticsearch/service/: EsUtilService.java  EsUtilServiceImpl.java
src/main/java/com/igot/cb/pores/exceptions/: ErrorResponse.java
src/main/java/com/igot/cb/pores/util/: ApiResponse.java  CbServerProperties.java  Constants.java  DiscussionServiceUtil.java  JsonSchemaCache.java  PayloadValidation.java  ProjectUtil.java
src/main/java/com/igot/cb/profanity/: IProfanityCheckService.java
src/main/java/com/igot/cb/profanity/consumer/: LanguageDetectionConsumer.java  ProfanityConsumer.java
src/main/java/com/igot/cb/profanity/impl/: ProfanityCheckServiceImpl.java
src/main/java/com/igot/cb/transactional/cassandrautils/: CassandraConfig.java  CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraOperation.java  CassandraOperationImpl.java  CassandraUtil.java
src/main/java/com/igot/cb/transactional/service/: RequestHandlerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/EsFieldsmapping/: communityEsFilePath.json  discussionEsMapping.json
src/main/resources/payloadValidation/: answerPostReplyUpdateValidation.json  answerPostReplyValidation.json  answerPostUpdateValidation.json  discussionAnswerPostValidation.json  discussionUpdateValidation.json  discussionValidation.json
src/test/java/com/igot/cb/: CbDiscussionServiceApplicationTest.java
src/test/java/com/igot/cb/authentication/util/: AccessTokenValidatorTest.java  Base64Util2Test.java  Base64Util3Test.java  Base64UtilTest.java  CryptoUtilTest.java  KeyManagerTest.java
src/test/java/com/igot/cb/config/: ConsumerConfigurationTest.java  ProducerConfigurationTest.java
src/test/java/com/igot/cb/discussion/controller/: DiscussionControllerTest.java
src/test/java/com/igot/cb/discussion/entity/: CommunityEntityTest.java  DiscussionAnswerPostReplyEntityTest.java  DiscussionEntityTest.java
src/test/java/com/igot/cb/elasticsearch/service/: EsUtilServiceImplMethodTest.java  EsUtilServiceImplTest.java
src/test/java/com/igot/cb/metrics/controller/: ApiMetricsControllerTest.java
src/test/java/com/igot/cb/metrics/service/: ApiMetricsTrackerTest.java
src/test/java/com/igot/cb/notificationUtill/: HelperMethodServiceTest.java  NotificationTriggerServiceTest.java
src/test/java/com/igot/cb/pores/cache/: CacheServiceTest.java
src/test/java/com/igot/cb/pores/config/: RedisConfigTest.java
src/test/java/com/igot/cb/pores/elasticsearch/config/: EsConfigTest.java
src/test/java/com/igot/cb/pores/elasticsearch/dto/: FacetDTOTest.java  SearchCriteriaTest.java
src/test/java/com/igot/cb/pores/elasticsearch/service/: EsUtilServiceImplBuildFilterQueryTest.java  EsUtilServiceImplBuildQueryPartTest.java  EsUtilServiceImplCompleteTest.java  EsUtilServiceImplTest.java
src/test/java/com/igot/cb/pores/exceptions/: RestExceptionHandlingTest.java
src/test/java/com/igot/cb/pores/util/: ApiRespParamTest.java  ApiResponseTest.java  CbServerPropertiesTest.java  JsonSchemaCacheTest.java  PayloadValidationTest.java
src/test/java/com/igot/cb/producer/: ProducerTest.java
src/test/java/com/igot/cb/profanity/consumer/: LanguageDetectionConsumerTest.java  ProfanityConsumerTest.java
src/test/java/com/igot/cb/profanity/impl/: ProfanityCheckServiceImplTest.java
src/test/java/com/igot/cb/service/impl/: AnswerPostReplyServiceImplTest.java  DiscussionServiceImpl2Test.java  DiscussionServiceImplCreateDiscussionTest.java  DiscussionServiceImplMethodTest.java  DiscussionServiceImplTest.java  DiscussionServiceImplValidateReportPayloadTest.java  EnhanceCommunityDataTest.java
src/test/java/com/igot/cb/transactional/cassandrautils/: CassandraConfigTest.java  CassandraConnectionManagerImplTest.java  CassandraOperationImplTest.java  CassandraUtilTest.java  ProcessQueryWithoutFilteringTest.java
src/test/java/com/igot/cb/transactional/service/: RequestHandlerServiceImplTest.java
src/test/resources/: schema.json
