server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.data.cassandra.local-datacenter=DC1

cassandra.config.host=localhost

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000
search.result.redis.ttl=600

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
elastic.required.field.discussion.json.path=/EsFieldsmapping/discussionEsMapping.json

#kafka Server
spring.kafka.bootstrap.servers=localhost:9092
#kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000

sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true
discussion.entity=discussion_entity_alias

cloud.storage.type.name=azure
cloud.storage.key=igot
cloud.storage.secret=cloudStorageKey
cloud.storage.endpoint=endpoint
discussion.cloud.folder.name=discussionhub
discussion.container.name=igot

accesstoken.publickey.basepath=
kafka.topic.community.discusion.post.count.group=dev.community.discusion.post.count.group
kafka.topic.community.discusion.post.count=dev.community.discusion.post.count
kafka.topic.community.discusion.like.count.group=dev.community.discusion.like.count.group
kafka.topic.community.discusion.like.count=dev.community.discusion.like.count
report.post.user.limit=5
discussion.es.defaultPageSize=10
discussion.feed.redis.ttl=3600
discussion.report.hide.post = true

discussionValidation=/payloadValidation/discussionValidation.json
discussionUpdateValidation=/payloadValidation/discussionUpdateValidation.json
discussionAnswerPostValidation=/payloadValidation/discussionAnswerPostValidation.json
answerPostUpdateValidation=/payloadValidation/answerPostUpdateValidation.json

spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

spring.redis.data.host=localhost
spring.redis.data.port=6379

filter.criteria.global.feed={"filterCriteriaMap":{"type":"question"},"requestedFields":[],"pageNumber":0,"pageSize":10,"orderBy":"updatedOn","orderDirection":"DESC","facets":[]}
filter.criteria.trending.feed={"filterCriteriaMap":{"type":"question"},"requestedFields":[],"pageSize":3,"orderBy":"answerPostCount","orderDirection":"DESC","facets":[]}



